{
  // Python & environments
  "python.defaultInterpreterPath": "/opt/miniconda3/envs/moalmanac-db/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,

  // Formatting & linting (PyCharm-like: strict on save)
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },

  // Editor ergonomics
  "editor.minimap.enabled": false,
  "editor.guides.indentation": true,
  "editor.linkedEditing": true,
  "breadcrumbs.enabled": true,
  "files.trimTrailingWhitespace": true,
  "explorer.compactFolders": false,

  // Testing UI
  "testing.automaticallyOpenPeekView": "never",
  "testing.defaultGutterEnabled": true,

  // Jupyter (if you use notebooks)
  "jupyter.askForKernelRestart": false,

  // GitLens noise reduction
  "gitlens.codeLens.enabled": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}
